<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Vertical.Slice.Template.ConnectedServiceClients</AssemblyName>
    <RootNamespace>Vertical.Slice.Template.ConnectedServiceClients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NSwag.ApiDescription.Client"/>
  </ItemGroup>

  <!--  https://learn.microsoft.com/en-us/aspnet/core/fundamentals/openapi/openapi-tools -->
  <!--  https://stevetalkscode.co.uk/openapireference-commands -->
  <!--  https://devblogs.microsoft.com/dotnet/generating-http-api-clients-using-visual-studio-connected-services/-->
  <!--  https://github.com/dotnet/aspnetcore/blob/main/src/Tools/Extensions.ApiDescription.Client/src/build/Microsoft.Extensions.ApiDescription.Client.props#L65-->
  <!--  https://gist.github.com/stevetalkscode/69719465d8271f1e9fa412626fdadfcd-->
  <!--  For existing options like Namespace command args in options tag doesn't work-->
  <!--  dotnet openapi add url http://localhost:4000/openapi/v1.json &#45;&#45;updateProject .\Vertical.Slice.Template.ConnectedServiceClients.csproj  &#45;&#45;output-file catalogs-v1.json-->
  <!--      dotnet openapi refresh  http://localhost:4000/openapi/v1.json &#45;&#45;updateProject .\Vertical.Slice.Template.ConnectedServiceClients -->
  <ItemGroup>
    <OpenApiReference Include="catalogs-v1.json" SourceUrl="http://localhost:4000/openapi/v1.json">
      <Namespace>Vertical.Slice.Template.ConnectedServiceClients.Catalogs</Namespace>
      <ClassName>CatalogsConectedServiceApiClient</ClassName>
      <OutputPath>$(ProjectDir)/Clients/CatalogsConectedServiceApiClient.g.cs</OutputPath>
      <!-- this options configs are equals to nswag.jsson configs-->
      <Options>/ClassStyle:Record /DateTimeType:System.DateTime /UseBaseUrl:false /GenerateBaseUrlProperty:true /ExceptionClass:ApiException /GenerateClientInterfaces:true</Options>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
  </ItemGroup>

</Project>