# vertical-slice-api-template

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Template.csproj  Template.nuspec  Vertical.Slice.Template.csproj  Vertical.Slice.Template.sln  global.json  package-lock.json  package.json  pm2.yaml  readme-nuget.md  readme.md  tye.yaml  version.json  vertical-slice-template.csproj  vertical-slice-template.nuspec  vertical-slice-template.sln
src/: Directory.Build.props  Directory.Packages.props
src/ApiClient/: ApiClient.csproj  ApiClientOptions.cs  Client.g.cs  ClientsMappingProfile.cs  swagger.json
src/ApiClient/Catalogs/: CatalogsApiClientOptions.cs  CatalogsClient.cs  CatalogsMappingProfile.cs  CatalogsService.cs  ICatalogsClient.cs  ICatalogsService.cs  Product.cs
src/ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/ApiClients/: ApiClients.csproj
src/ApiClients/Vertical.Slice.Template.ConnectedServiceClients/: Vertical.Slice.Template.ConnectedServiceClients.csproj
src/ApiClients/Vertical.Slice.Template.KiotaClients/: Vertical.Slice.Template.KiotaClients.csproj  catalogs-v1.json
src/App/: Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev
src/App/Vertical.Slice.Template/: CatalogsAssemblyInfo.cs  CatalogsMetadata.cs  Vertical.Slice.Template.csproj  readme.md
src/App/Vertical.Slice.Template.Api/: CatalogsApiMetadata.cs  Program.cs  Vertical.Slice.Template.Api.csproj  Vertical.Slice.Template.Api.sln  appsettings.json  appsettings.test.json
src/Catalogs/: Catalogs.csproj  CatalogsAssemblyInfo.cs
src/Catalogs.Api/: Catalogs.Api.csproj  Program.cs
src/Catalogs.Api/Properties/: launchSettings.json
src/Catalogs/Catalogs/: Catalogs.csproj  CatalogsAssemblyInfo.cs
src/Catalogs/Catalogs.Api/: Catalogs.Api.csproj  Program.cs  appsettings.json  swagger.json
src/Catalogs/Products/: Configurations.cs  ProductConfigurations.cs  ProductMappers.cs
src/Catalogs/Shared/: ApplicationSieveProcessor.cs  CatalogConfigurations.cs  Configurations.cs
src/Shared/: Shared.csproj
src/Shared/Cache/: CacheKey.cs  CacheOptions.cs  CacheQuery.cs  CacheRequest.cs  CacheService.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  Extensions.cs  InvalidateCacheRequest.cs  RedisOptions.cs  RedisPubSubExtensions.cs  RedisPubSubService.cs  StreamCacheRequest.cs
src/Shared/Core/: ApplicationSieveProcessor.cs  IDbExecutors.cs
src/Shared/Domain/: IDomainEvent.cs
src/Shared/EF/: DbContextDesignFactoryBase.cs  EfConstants.cs  EfDbContextBase.cs  EfDomainEventAccessor.cs  EfTxBehavior.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  SqlKataExtensions.cs  StronglyTypedIdValueConverterSelector.cs
src/Shared/HealthCheck/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/Shared/Logging/: Extensions.cs  LoggingBehavior.cs  SerilogOptions.cs
src/Shared/Messaging.MassTransit/: DependencyInjectionExtensions.cs  MasstransitExternalBus.cs
src/Shared/Observability/: ActivityExtensions.cs  ActivityInfo.cs  DependencyInjectionExtensions.cs  DiagnosticsProvider.cs  ObservabilityConstant.cs  ObservabilityOptions.cs  TelemetryTags.cs  WebApplicationExtensions.cs
src/Shared/OpenApi/: OpenApiOptions.cs
src/Shared/RateLimit/: DependencyInjectionExtensions.cs  RateLimitOptions.cs
src/Shared/Resiliency/: CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  DependencyInjectionExtensions.cs  PolicyNames.cs
src/Shared/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/Vertical.Slice.Template/: Vertical.Slice.Template.csproj
src/Vertical.Slice.Template.Api/: CatalogsApiMetadata.cs  Program.cs  appsettings.json  appsettings.test.json
src/Vertical.Slice.Template.ApiClient/: ClientsMappingProfile.cs  Vertical.Slice.Template.ApiClient.csproj  nswag.json  swagger.json
src/Vertical.Slice.Template.Shared/: Vertical.Slice.Template.Shared.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/ApiClien.Tests/: ApiClien.Tests.csproj  CustomWebApplicationFactory.cs
tests/ApiClient.Tests/: ApiClient.Tests.csproj  CustomWebApplicationFactory.cs  SharedTestCollection.cs
tests/Catalogs.ContractTests/: Catalogs.ContractTests.csproj  Client.g.cs  nswag.json  swagger.json
tests/Catalogs.EndToEndTests/: Catalogs.EndToEndTests.csproj  UnitTest1.cs
tests/Catalogs.IntegrationTests/: Catalogs.IntegrationTests.csproj  UnitTest1.cs
tests/Catalogs.UnitTests/: Catalogs.UnitTests.csproj  UnitTest1.cs  UnitTestCollection.cs
tests/Tests.Shared/: ConfigurationHelper.cs  Tests.Shared.csproj  UnitTest1.cs
tests/Vertical.Slice.Template.ApiClientTests/: CatalogsTestBase.cs  CustomWebApplicationFactory.cs  SharedTestCollection.cs  TestBase.cs  Vertical.Slice.Template.ApiClientTests.csproj  XunitMetadata.cs
tests/Vertical.Slice.Template.ClientsTests/: CatalogsTestBase.cs  CatalogsTestDataSeeder.cs  SharedTestCollection.cs  Vertical.Slice.Template.ClientsTests.csproj  XunitMetadata.cs
tests/Vertical.Slice.Template.ContractTests/: CatalogsIntegrationTestBase.cs  CatalogsTestDataSeeder.cs  CustomWebApplicationFactory.cs  TestBase.cs  Vertical.Slice.Template.ContractTests.csproj  swagger.json
tests/Vertical.Slice.Template.DependencyTests/: DependencyTests.cs  Vertical.Slice.Template.DependencyTests.csproj
tests/Vertical.Slice.Template.EndToEndTests/: CatalogsEndToEndTestBase.cs  Constants.cs  ECommerceEndToEndTestBase.cs  EndToEndTestCollection.cs  UnitTest1.cs  Vertical.Slice.Template.EndToEndTests.csproj  XunitMetadata.cs
tests/Vertical.Slice.Template.IntegrationTests/: CatalogsIntegrationTestBase.cs  CatalogsTestDataSeeder.cs  IntegrationTestCatalogsCollection.cs  IntegrationTestCollection.cs  UnitTest1.cs  Vertical.Slice.Template.IntegrationTests.csproj  XunitMetadata.cs
tests/Vertical.Slice.Template.TestsShared/: ConfigurationHelper.cs  TestWorkersRunner.cs  Vertical.Slice.Template.TestsShared.csproj
tests/Vertical.Slice.Template.UnitTests/: UnitTestCollection.cs  Vertical.Slice.Template.UnitTests.csproj
(+759 files in other folders)
