<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.2.5" />
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.0" />
    <PackageVersion Include="Hypothesist" Version="2.0.30" />
    <PackageVersion Include="Hypothesist.MassTransit" Version="2.0.30" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="MassTransit" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageVersion Include="Mongo2Go" Version="3.1.3" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="NSwag.MSBuild" Version="13.18.2" />
    <PackageVersion Include="Respawn" Version="6.1.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageVersion Include="Squadron.Mongo" Version="0.17.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.1.0" />
    <PackageVersion Include="Verify.Xunit" Version="19.1.0" />
    <PackageVersion Include="XunitContext" Version="3.3.0" />
    <PackageVersion Include="WebMotions.Fake.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />
    <PackageVersion Include="RestAssured.NET" Version="2.0.0" />
    <PackageVersion Include="WireMock.NET" Version="1.5.13" />
    <PackageVersion Include="Thinkcode.RabbitMQ.OpenAPI" Version="1.0.8" />
    <PackageVersion Include="EasyNetQ.Management.Client" Version="2.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AnyOf" Version="0.3.0" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.0.5" />
  </ItemGroup>
</Project>