<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Catalogs.IntegrationTests" />
    <InternalsVisibleTo Include="Catalogs.EndToEndTests" />
    <InternalsVisibleTo Include="Catalogs.ContractTests" />
    <InternalsVisibleTo Include="Catalogs.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
