<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Mongo2Go" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="Hypothesist" />
    <PackageReference Include="Hypothesist.MassTransit" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="XunitContext" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Squadron.Mongo" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Xunit" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="AutoBogus.NSubstitute" />
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" />
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" />
    <PackageReference Include="RestAssured.NET" />
    <PackageReference Include="Thinkcode.RabbitMQ.OpenAPI" />
    <PackageReference Include="EasyNetQ.Management.Client" />
  </ItemGroup>

  <!-- What xunit NuGet Packages Should I Use? - https://xunit.net/docs/nuget-packages-->
  <ItemGroup>
    <PackageReference Include="xunit" />
    <!-- https://xunit.net/docs/nuget-packages#xunit.runner.visualstudio-->
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
