<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--  We should add this reference in each test project-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App\Vertical.Slice.Template.Api\Vertical.Slice.Template.Api.csproj" />
    <ProjectReference Include="..\Vertical.Slice.Template.TestsShared\Vertical.Slice.Template.TestsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" />
  </ItemGroup>

  <!--  https://learn.microsoft.com/en-us/aspnet/core/web-api/microsoft.dotnet-openapi-->
  <!--  https://devblogs.microsoft.com/dotnet/generating-http-api-clients-using-visual-studio-connected-services/-->
  <!--  https://github.com/dotnet/aspnetcore/blob/main/src/Tools/Extensions.ApiDescription.Client/src/build/Microsoft.Extensions.ApiDescription.Client.props#L65-->
  <!--  https://gist.github.com/stevetalkscode/69719465d8271f1e9fa412626fdadfcd-->
  <!--  For existing options like Namespace command args in options tag doesn't work-->
  <!--  dotnet openapi add url http://localhost:5158/swagger/v1/swagger.json-->
  <!--  dotnet openapi refresh http://localhost:5158/swagger/v1/swagger.json-->
  <ItemGroup>
    <OpenApiReference Include="swagger.json" SourceUrl="http://localhost:5158/swagger/v1/swagger.json">
      <Namespace>Catalogs.ApiClient</Namespace>
      <ClassName>CatalogsApiClient</ClassName>
      <OutputPath>Client.g.cs</OutputPath>
      <Options>/ClassStyle:Record /DateTimeType:System.DateTime /UseBaseUrl:false /GenerateBaseUrlProperty:true /ExceptionClass:ApiException /GenerateClientInterfaces:true</Options>
    </OpenApiReference>
  </ItemGroup>

</Project>
