<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!--  We should add this reference in each test project-->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NSwag.ApiDescription.Client"/>
        <PackageReference Include="Microsoft.Kiota.Bundle" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vertical.Slice.Template.TestsShared\Vertical.Slice.Template.TestsShared.csproj"/>
    </ItemGroup>
    <!--  https://learn.microsoft.com/en-us/aspnet/core/fundamentals/openapi/openapi-tools -->
    <!--  https://stevetalkscode.co.uk/openapireference-commands -->
    <!--  https://devblogs.microsoft.com/dotnet/generating-http-api-clients-using-visual-studio-connected-services/-->
    <!--  https://github.com/dotnet/aspnetcore/blob/main/src/Tools/Extensions.ApiDescription.Client/src/build/Microsoft.Extensions.ApiDescription.Client.props#L65-->
    <!--  https://gist.github.com/stevetalkscode/69719465d8271f1e9fa412626fdadfcd-->
    <!--  For existing options like Namespace command args in options tag doesn't work-->
    <!-- dotnet openapi add url http://localhost:4000/openapi/v1.json &#45;&#45;updateProject .\Vertical.Slice.Template.ContractTests.csproj  &#45;&#45;output-file catalogs-v1.json-->
    <!-- dotnet openapi refresh  http://localhost:4000/openapi/v1.json &#45;&#45;updateProject .\Vertical.Slice.Template.ContractTests.csproj -->
    <ItemGroup>
        <OpenApiReference Include="catalogs-v1.json" SourceUrl="http://localhost:4000/openapi/v1.json">
            <Namespace>Vertical.Slice.Template.ContractTests.ConnectedServiceApiClient</Namespace>
            <ClassName>ContractTestCatalogsConnectedServiceApiClient</ClassName>
            <OutputPath>$(ProjectDir)/ConnectedServiceApiClient/ContractTestCatalogsConnectedServiceApiClient.g.cs</OutputPath>
            <!-- this options configs are equals to nswag.jsson configs-->
            <Options>/ClassStyle:Record /DateTimeType:System.DateTime /UseBaseUrl:false /GenerateBaseUrlProperty:true /ExceptionClass:ApiException /GenerateClientInterfaces:true</Options>
        </OpenApiReference>
    </ItemGroup>
    
    <!--  https://learn.microsoft.com/en-us/openapi/kiota/quickstarts/dotnet-->
    <!--  https://learn.microsoft.com/en-us/openapi/kiota/install-->
    <!--  https://learn.microsoft.com/en-us/openapi/kiota/using-->
    <!-- build SDK client every time we build the project. This way we don’t need to use Kiota CLI everytime -->
    <Target Name="CatalogsGenerateClient" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet kiota generate -l csharp -o ./KiotaApiClient/Clients --namespace-name Vertical.Slice.Template.ContractTests.KiotaApiClient --class-name ContractTestCatalogsKiotaApiClient --exclude-backward-compatible --openapi ./catalogs-v1.json" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>