<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Vertical.Slice.Template.TestsShared</AssemblyName>
    <RootNamespace>Vertical.Slice.Template.TestsShared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Mongo2Go" />
    <PackageReference Include="Serilog.Sinks.XUnit" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="XunitContext" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="AutoBogus.NSubstitute" />
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" />
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" />
    <PackageReference Include="Thinkcode.RabbitMQ.OpenAPI" />
    <PackageReference Include="EasyNetQ.Management.Client" />
  </ItemGroup>

  <!-- What xunit NuGet Packages Should I Use? - https://xunit.net/docs/nuget-packages-->
  <ItemGroup>
    <PackageReference Include="xunit" />
    <!-- https://xunit.net/docs/nuget-packages#xunit.runner.visualstudio-->
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vertical.Slice.Template.Api\Vertical.Slice.Template.Api.csproj" />
    <ProjectReference Include="..\..\src\Vertical.Slice.Template.Shared\Vertical.Slice.Template.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>

</Project>
