<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.Sinks.XUnit" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="XunitContext" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="AutoBogus.NSubstitute" />
    <PackageReference Include="EasyNetQ.Management.Client" />
  </ItemGroup>

  <!-- What xunit NuGet Packages Should I Use? - https://xunit.net/docs/nuget-packages-->
  <ItemGroup>
    <PackageReference Include="xunit" />
    <!-- https://xunit.net/docs/nuget-packages#xunit.runner.visualstudio-->
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vertical.Slice.Template.IntegrationTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.EndToEndTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.ContractTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.UnitTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.TestsShared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App\Vertical.Slice.Template.Api\Vertical.Slice.Template.Api.csproj" />
  </ItemGroup>

</Project>
