<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!--https://github.com/dotnet/aspnetcore/issues/19481-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CorrelationId" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="EasyCaching.Core" />
    <PackageReference Include="EasyCaching.InMemory" />
    <PackageReference Include="EasyCaching.Redis" />
    <PackageReference Include="EasyCaching.Serialization.Json" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="LinqKit.Core" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Sieve" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Linq.Async.Queryable" />
    <!-- `Mediator.SourceGenerator` package should reference inside of used project to source generation work correctly-->
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Spectre" />
    <PackageReference Include="Elastic.Serilog.Sinks" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>


</Project>
