<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!--https://github.com/dotnet/aspnetcore/issues/19481-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
    <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="LinqKit.Core"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Sieve"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="MinimalApis.Extensions"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
  </ItemGroup>
</Project>
