# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
# https://docs.docker.com/compose/environment-variables/env-file/

TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
REGISTRY=ghcr.io
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672