# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
# https://docs.docker.com/compose/environment-variables/env-file/

TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
REGISTRY=ghcr.io
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672
ASPIRE_DASHBOARD_PORT=18888
ASPIRE_OTEL_EXPORTER_PORT=4319
CATALOGS_HTTP_SVC_PORT=4000
CATALOGS_HTTPS_SVC_PORT=4001
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
DEV_CERT_PASSWORD=${DEV_CERT_PASSWORD:-your_password}
