<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Catalogs\Catalogs.Api\swagger.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

<!--  https://medium.com/@woeterman_94/how-to-generate-a-swagger-json-file-on-build-in-net-core-fa74eec3df1-->
    <Target Name="NSwag" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
</Project>
