<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="EasyCaching.Core" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Serialization.Json" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.12.3" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="LinqKit.Core" Version="1.2.7" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.3.4" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.61" />
    <PackageVersion Include="Scrutor" Version="5.0.2" />
    <PackageVersion Include="Sieve" Version="2.5.5" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
  </ItemGroup>

</Project>