<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.410101" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="NewId" Version="4.0.1" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.0.0-dev-00113" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.EventStore" Version="6.0.5" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7.23375.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="SerilogTimings" Version="3.0.1" />
    <PackageVersion Include="Serilog.OpenTelemetry.ConsoleSink" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.5.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-beta.4" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.12" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.12" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.5.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.688" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="3.3.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="3.3.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageVersion Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageVersion Include="StackExchange.Redis.Analyzer" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.0.14" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="DotNetEnv" Version="2.5.0" />
    <PackageVersion Include="FluentMigrator.Extensions.Postgres" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IdGen" Version="3.0.3" />
    <PackageVersion Include="MailKit" Version="3.1.1" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageVersion Include="MinimalApis.Extensions" Version="0.10.1" />
    <PackageVersion Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="SendGrid" Version="9.25.3" />
    <PackageVersion Include="Spectre.Console" Version="0.45.0" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlStreamStore" Version="1.2.1-alpha.3" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.17.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Duende.BFF.Yarp" Version="2.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.1" />
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Projectables" Version="2.3.0" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
    <PackageVersion Include="LinqKit.Core" Version="1.2.4" />
    <PackageVersion Include="Sieve" Version="2.5.5" />
    <PackageVersion Include="Polly" Version="8.0.0-beta.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="6.2.3" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="EasyCaching.Serialization.MessagePack" Version="1.9.0" />
    <PackageVersion Include="EasyCaching.Serialization.Json" Version="1.9.0" />
    <PackageVersion Include="EasyCaching.Redis" Version="1.9.0" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.0" />
    <PackageVersion Include="EasyCaching.Core" Version="1.9.0" />
  </ItemGroup>
</Project>